<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="528" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bills" ZOrder="13" X="331" Y="70" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Calls" ZOrder="12" X="331" Y="312" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Doctors" ZOrder="11" X="580" Y="573" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Patients" ZOrder="10" X="70" Y="70" Height="324" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Room" ZOrder="9" X="331" Y="573" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Staff" ZOrder="1" X="580" Y="872" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bills_Patients" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patients_Bills" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patients_Calls" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patients_Room" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Room_Doctors" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Room_Patients" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Room_Staff" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>